server {
    listen 80;
    client_max_body_size 10M;
    
   location /media/ {
        root /etc/nginx/html;
    }
    
    location ~ ^/api/redoc/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}